# 🗜️ Gzip压缩配置 - 优化传输性能
# 智能压缩不同类型的文件以减少带宽使用

# 启用Gzip压缩
gzip on;

# 压缩级别 (1-9, 6是平衡点)
gzip_comp_level 6;

# 最小压缩文件大小
gzip_min_length 1000;

# 压缩缓冲区
gzip_buffers 16 8k;

# HTTP版本
gzip_http_version 1.1;

# 根据客户端请求进行压缩
gzip_vary on;

# 代理响应压缩
gzip_proxied any;

# 禁用对Internet Explorer 6的压缩
gzip_disable "msie6";

# 压缩的MIME类型
gzip_types
    # 文本文件
    text/plain
    text/css
    text/xml
    text/javascript
    text/csv
    text/cache-manifest
    
    # 应用程序文件
    application/javascript
    application/json
    application/ld+json
    application/xml
    application/rss+xml
    application/atom+xml
    
    # 字体文件
    font/woff
    font/woff2
    font/ttf
    font/otf
    application/font-woff
    application/font-woff2
    application/vnd.ms-fontobject
    
    # 图像文件 (SVG)
    image/svg+xml
    
    # 其他
    application/manifest+json
    application/vnd.api+json
    application/x-web-app-manifest+json;

# Brotli压缩配置（如果启用了brotli模块）
# brotli on;
# brotli_comp_level 6;
# brotli_min_length 1000;
# brotli_types
#     text/plain
#     text/css
#     application/javascript
#     application/json
#     text/xml
#     application/xml
#     application/xml+rss
#     text/javascript
#     image/svg+xml;