┌─────────────────────────────────────────────────────────────┐
│  🎯 增值评价系统 - 数据库迁移快速指南                         │
└─────────────────────────────────────────────────────────────┘

📍 Supabase项目: https://supabase.com/dashboard/project/zafpqsrwprdkqyenrwpz

┌─────────────────────────────────────────────────────────────┐
│  步骤1️⃣ : 执行迁移 (30秒)                                     │
└─────────────────────────────────────────────────────────────┘

1. 进入 SQL Editor
2. 复制粘贴: supabase/migrations/COMPLETE_MIGRATION.sql
3. 点击 Run
4. 看到 "🎉 迁移成功！" 即可

┌─────────────────────────────────────────────────────────────┐
│  步骤2️⃣ : 验证迁移 (10秒)                                     │
└─────────────────────────────────────────────────────────────┘

1. 新建查询
2. 复制粘贴: supabase/migrations/VERIFY_MIGRATION.sql
3. 点击 Run
4. 确认所有 ✅

┌─────────────────────────────────────────────────────────────┐
│  ✅ 迁移完成后你将拥有                                        │
└─────────────────────────────────────────────────────────────┘

✓ 5张新数据表（增值评价专用）
✓ 完整的RLS安全策略（全开放模式）
✓ Admin权限（所有用户自动获得）
✓ 自动分配权限触发器（新用户自动admin）
✓ 默认等级配置（A+/A/B+/B/C+/C）

┌─────────────────────────────────────────────────────────────┐
│  🧪 开始测试                                                  │
└─────────────────────────────────────────────────────────────┘

终端执行:
  $ npm run dev

浏览器访问:
  http://localhost:3000/value-added-analysis

测试流程:
  1. 数据导入 Tab → 下载模板 → 填写 → 上传
  2. 活动管理 Tab → 创建活动 → 启动计算
  3. 增值报告 Tab → 查看报告 → 测试分页/导出

┌─────────────────────────────────────────────────────────────┐
│  🆘 遇到问题？                                                │
└─────────────────────────────────────────────────────────────┘

查看: supabase/migrations/迁移执行指南.md

常见问题:
  • 没有admin角色 → 刷新页面重新验证
  • 无法导入数据 → 检查验证脚本是否全部 ✅
  • 其他错误 → 查看浏览器控制台

┌─────────────────────────────────────────────────────────────┐
│  📊 系统完成度: 93%                                           │
└─────────────────────────────────────────────────────────────┘

已完成:
  ✅ 数据库设计 (5张表)
  ✅ TypeScript类型 (40+接口)
  ✅ 核心服务 (计算/导入/导出)
  ✅ UI组件 (报告/导入/活动管理)
  ✅ PDF/Excel导出
  ✅ 性能优化 (分页/useMemo)
  ✅ 数据库迁移脚本

待测试:
  ⏳ 完整数据导入流程
  ⏳ 增值计算准确性
  ⏳ 报告生成和导出

预计测试时间: 30-60分钟

┌─────────────────────────────────────────────────────────────┐
│  🚀 准备好了？立即开始迁移！                                  │
└─────────────────────────────────────────────────────────────┘
